/* 
  Localizable.strings
  HoroscopoThinkUp

  Created by Ivan Genta on 4/25/19.
  Copyright © 2019 Ivan Genta. All rights reserved.
*/

//SignViewController
"topInitialViewButton" = "What is my sign?";

"titleTopBarNavigation" = "What do you want to see?";
"dailyHoroscopeTitle" = "Daily Horoscope";
"luckyColorTitle" = "Lucky Color";
"luckyNumberTitle" = "Lucky Number";
"moodTitle" = "Mood";

"aries" = "aries";
"taurus" = "tauro";
"gemini" = "geminis";
"cancer" = "cancer";
"leo" = "leo";
"virgo" = "virgo";
"libra" = "libra";
"scorpio" = "scorpio";
"sagittarius" = "sagitarios";
"capricorn" = "capricornio";
"aquarius" = "acuarios";
"pisces" = "piscis";
"Today is" = "Hoy es";

"Signs" = "Signos";
"Discover it!" = "Descubrirlo!";
"You are %@ sign!" = "Tu eres signo %@!";

